<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>  

    </head>
    {% include '_navbar.html' %}
    <body>
        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">            
            <div class="container">            
                <div class="row">
                    <div class="col-lg-12">
                        <h2>YOLO v3</h2>
                        <form id="asd" action="{{ url_for('showimg') }}" method="post">
                            <input type="button" class="btn btn-danger" id="delBtn" value="Delete All" name="delBtn" onclick="clicked()">              
                        </form>         
                    </div>
                    {% for image_name in image_names %}
                    <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                        <!-- <img class="img-responsive" class="myImages" id="myImg" src=" static/Result/{{image_name}}" alt={{image_name}} > -->
                        <img class="myImages" id="myImg" src=" static/Result/{{image_name}}" alt={{image_name}} >
                        <figcaption>{{image_name}}</figcaption>
                    </div>
                    {% endfor %}
                </div>
                <div id="myModal" class="modal">
                    <span class="close">&times;</span>
                    <img class="modal-content" id="img01">
                    <div id="caption"></div>
                </div>
                      
            </div>
           
            <style type="text/css">               
                .clearfix {
                    clear: both;
                }

                #myImg {
                    border-radius: 5px;
                    cursor: pointer;
                    transition: 0.3s;
                    display: block;
                    max-width: 90%;
                    height:250px;
                    margin:5px;
                    }

                    #myImg:hover {
                    opacity: 0.7;
                    }

                    .modal {
                    display: none;
                    /* Hidden by default */
                    position: fixed;
                    /* Stay in place */
                    z-index: 1;
                    /* Sit on top */
                    padding-top: 100px;
                    /* Location of the box */
                    left: 0;
                    top: 0;
                    width: 100%;
                    /* Full width */
                    height: 100%;
                    /* Full height */
                    overflow: auto;
                    /* Enable scroll if needed */
                    background-color: rgb(0, 0, 0);
                    /* Fallback color */
                    background-color: rgba(0, 0, 0, 0.9);
                    /* Black w/ opacity */
                    }

                    .modal-content {
                    margin: auto;
                    display: block;
                    width: 80%;
                    max-width: 700px;
                    }

                    #caption {
                    margin: auto;
                    display: block;
                    width: 80%;
                    max-width: 700px;
                    text-align: center;
                    color: #ccc;
                    padding: 10px 0;
                    height: 150px;
                    }

                    .modal-content,
                    #caption {
                    animation-name: zoom;
                    animation-duration: 0.6s;
                    }

                    @keyframes zoom {
                    from {
                        transform: scale(0)
                    }
                    to {
                        transform: scale(1)
                    }
                    }

                    .close {
                    position: absolute;
                    top: 100px;
                    right: 35px;
                    color: #f1f1f1;
                    font-size: 40px;
                    font-weight: bold;
                    transition: 0.3s;
                    }

                    .close:hover,
                    .close:focus {
                    color: #bbb;
                    text-decoration: none;
                    cursor: pointer;
                    }

                    @media only screen and (max-width: 700px) {
                    .modal-content {
                        width: 100%;
                    }
                    }
            </style>

            <script>
                // create references to the modal...
                var modal = document.getElementById('myModal');
                // to all images -- note I'm using a class!
                var images = document.getElementsByClassName('myImages');
                // the image in the modal
                var modalImg = document.getElementById("img01");
                // and the caption in the modal
                var captionText = document.getElementById("caption");

                // Go through all of the images with our custom class
                for (var i = 0; i < images.length; i++) {
                    var img = images[i];
                    // and attach our click listener for this image.
                    img.onclick = function(evt) {
                        console.log(evt);
                        modal.style.display = "block";
                        modalImg.src = this.src;
                        captionText.innerHTML = this.alt;
                    }
                }

                var span = document.getElementsByClassName("close")[0];

                span.onclick = function() {
                    modal.style.display = "none";
                }                
                
                var is_training = true;
                $( document ).ready(function() {
                    check_train();
                    var t1 = window.setInterval(()=>{
                        is_training = check_train();
                        if(is_training==false){
                            clearInterval(t1);
                        }                    
                    }, 1000);

                    // nav選單顏色更換
                    $('li a.active').removeClass('active');
                    $('a[href="' + location.pathname + '"]').closest('li a').addClass('active');

                });

                function check_train(){               
                    $.ajax({
                        type:'POST',
                        url:'{{url_for("trainTask_post")}}',
                        success:function(data){
                            if(data=="0"){
                                $('#train_nav').hide();
                                is_training = false;
                            }
                            else if(data=="1"){
                                $('#train_nav').show();
                                is_training = true;
                            }
                        },
                    });
                    return is_training
                }

                function clicked() {
                    if (confirm("Make sure you want to delete it !")) {
                        $.ajax({
                            type:'POST',
                            url:'{{url_for("showimg_del_post")}}',
                            success:function(data){
                                window.location.href = "showimg";
                            }
                        });
                    }
                }                
            </script>
        </main>
    </body>
</html>