<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
    <head>
       <title>Deep Learning</title>
       <link rel="stylesheet" media="screen" href ="static/bootstrap.min.css">      
       <link rel="stylesheet" href="static/bootstrap-theme.min.css">
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
       <meta name="viewport" content = "width=device-width, initial-scale=1.0">
    </head>
    <body> 
      {% include '_navbar.html' %}
      <style>
        .file {
        position: relative;
        display: inline-block;
        background: #D0EEFF;
        border: 1px solid #99D3F5;
        border-radius: 4px;
        padding: 4px 12px;
        overflow: hidden;
        color: #1E88C7;
        text-decoration: none;
        text-indent: 0;
        line-height: 20px;
        }
        .file input {
            position: absolute;
            font-size: 100px;
            right: 0;
            top: 0;
            opacity: 0;
        }
        .file:hover {
            background: #AADFFD;
            border-color: #78C3F3;
            color: #004974;
            text-decoration: none;
        }
        button:disabled,
        button[disabled]{
        border: 1px solid #999999;
        background-color: #cccccc;
        color: #666666;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        .thumb {
            height: 75px;
            border: 1px solid #000;
            margin: 10px 5px 0 0;
        }
        .box {
            float: left;
            width: auto;
            height: auto;
            margin: 12px;
        }
        .after-box {
            clear: left;
            margin: 12px;
        }
        .collapsible {
            background-color: rgb(45, 98, 243);
            color: white;
            cursor: pointer;
            padding: 10px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
        }

        .active, .collapsible:hover {
            background-color: #127;
        }

        .content {
            padding: 0 18px;
            display: none;
            overflow: hidden;
            background-color: #f1f1f1;
        }
      </style>


      <div class="container">  
        <h2>YOLO Parameter</h2>        
        <div>
            <div class="after-box">
                <label>Choose caffemodel: </label>
                <input type="file"  class="file" id="fileInput" multiple onchange="get_name('fileInput')" accept=".caffemodel"/>
            </div>
            <br>
            <div class="box">
                <label>Choose single image: </label>
                <input disabled type="file" class="file" id="imageInput" multiple onchange="get_name('imageInput')" accept="image/gif,image/jpeg,image/jpg,image/png,image/svg">
                <br>
            </div>
            <div class="box"> <h2> or </h2> </div>
            <div class="box">
                <label>Choose multiple image: </label>
                <input disabled type="file" class="file" id="files" name="files[]" multiple accept="image/gif,image/jpeg,image/jpg,image/png,image/svg">
                <br>
            </div>
            <br>
            <div class="after-box">
                <button class="collapsible">show images</button>                
                <div class="content">
                    <output id="list"></output>
                </div>           
            </div>
        </div>
        <br>
        <br>
        <form action="{{ url_for('test') }}" method="post">
            <div>
                <button disabled type="submit" class="btn btn-primary" name="btn" id="test_start_btn" >Start</button>
                <input type="hidden" id="file_name" name="file_name">
                <input type="hidden" id="img_name" name="img_name">
            </div>
        </form>
        <br>
        <script>
            var coll = document.getElementsByClassName("collapsible");   
            var i;            
            for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function() {              
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.display === "none") {                
                    content.style.display = "block";
                } else {         
                    content.style.display = "none";
                }
            });
            }
            function get_name (ss) {
                var name = document.getElementById(ss); 
                // alert('Selected file: ' + name.files.item(0).name);
                if (ss=="fileInput"){
                    document.getElementById('file_name').value = name.files.item(0).name;
                }else{
                    document.getElementById('img_name').value = name.files.item(0).name;
                }
            };

            $("#fileInput").change(function (e) {
                document.getElementById("imageInput").disabled = false;
                document.getElementById("files").disabled = false;
                $("#imageInput").change(function (e) {
                    document.getElementById("test_start_btn").disabled = false;
                });
                $("#files").change(function (e) {
                document.getElementById("test_start_btn").disabled = false;
                });
            });
           


            // multi image
            function handleFileSelect(evt) {
                var files = evt.target.files; // FileList object                
                // Loop through the FileList and render image files as thumbnails.                    
                for (var i = 0, f; f = files[i]; i++) {                
                    // Only process image files.
                    if (!f.type.match('image.*')) {
                    continue;
                    }                
                    var reader = new FileReader();                
                    // Closure to capture the file information.
                    reader.onload = (function(theFile) {
                    return function(e) {
                        // Render thumbnail.
                        var span = document.createElement('span');
                        span.innerHTML = ['<img class="thumb" src="', e.target.result,
                                        '" title="', escape(theFile.name), '"/>'].join('');
                        document.getElementById('list').insertBefore(span, null);
                    };
                    })(f);          
                    // Read in the image file as a data URL.
                    reader.readAsDataURL(f);        
                }
            }
            document.getElementById('files').addEventListener('change', handleFileSelect, false);
            document.getElementById('imageInput').addEventListener('change', handleFileSelect, false);

            
        </script>
      </div>
      <br>
    </body>
</html>
